/*匯入設定*/ 
@import"variable.scss";
@import"reset.scss";
@import"layout.scss";
@import"grid.scss";


.series-list{
    display: flex;
    li   {
        width: 33.3%;
        border: 1px solid #DCDCDC; 
    }
    .active{ 
        border-bottom:8px solid #AA0601; 
    }
    a{
        text-decoration: none;
        font-size: $h4-font-size;
        color: #000;
        padding: 32px 9px;
        display: block;
        text-align: center;
        font-weight: bold;
        @include big-pad {
            font-size: $h6-font-size;
          }
        @include pad {
            font-size: $h7-font-size;
          }
          @include mobile {
            font-size: 14px;
          }
    }  
}



.series-list .material-icons-outlined {
    font-size: 34px;
    margin-right: 10px;
    display: inline-block;
    font-weight: bold;
    position: relative;
    top: 10px;
    @include pad {
        font-size: 29px;
      }
      @include mobile {
        font-size: 16px;
        top: 0px;
      }
}

.series-banner{
    display: flex;
    .col-1{
        background: url(../images/banner-1.png) no-repeat center;
       }

    .col-2{
        background: url(../images/banner-2.png) no-repeat center;
       }
    }

    .series-banner .col-1,.series-banner .col-2{
        background-size: cover;
        height: 304px;
        width: 50%;
        @include mobile {
            height: 148px;
          }
       }

.series-body{
    @include h2-text-padding-mold
    .container{
        padding: 0 39px;
    } 
    h2.title{ 
     font-size: $h3-font-size;
     margin-bottom: 16px;
    }
    p{
     font-size: $h4-font-size;
    }
  
}


.series-items{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
        width: 23%;
    @include big-pad {
            width: 48%;
              }
     @include pad {
        width: 48%;
          }
     @include mobile {
            width: 100%;
              }
    }
    img{
        height: 164px;
        object-fit: cover;
        width: 100%;
        @include mobile {
            height: 166px;
              }
    }
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
    }
         
    }
    
  

.type,.price{
    width: 50%;
    font-size: $h6-font-size;
    font-weight: bold;
    margin: 8px 0;
}

.content{
    .type{
        @include big-pad {
            text-align: left;
              }
        @include mobile {
            text-align: left;
              }
    }
    .price{
      color: $font-third-color;
      @include big-pad {
        text-align: right;
          }
      @include mobile {
        text-align: right;
          }
    }      
}

ul.series-color li {
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      margin-bottom: 104px; 
      @include mobile {
        margin-bottom: 32px; 
          }
}

 ul.series-color li.watch-color-first {
     background: #5F3E2D;  
 }

ul.series-color li.watch-color-sec {
    background: #B75929;
    
}
  
ul.page-items {
    display: flex;
    justify-content: center;
    li{
        border: 1px solid #555;
    }
    a{
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #555;
        &:hover{
            background: #000;
            color: #fff;
        }
    }
   
}

